@font-face
  font-family: 'Unica One' 
  font-weight: normal
  src: url('http://fonts.googleapis.com/css?family=Unica+One')
  
@font-face
  font-family: 'Mrs Sheppards'
  font-weight: normal
  src: url('http://fonts.googleapis.com/css?family=Mrs+Sheppards')
  
@font-face
  font-family: 'Josefin Sans' 
  font-weight: normal
  src: url('http://fonts.googleapis.com/css?family=Josefin+Sans:400')

@font-face
  font-family: 'Josefin Sans' 
  font-weight: normal
  font-style: italic
  src: url('http://fonts.googleapis.com/css?family=Josefin+Sans:400italic')
  
@font-face
  font-family: 'Josefin Sans' 
  font-weight: bold
  src: url('http://fonts.googleapis.com/css?family=Josefin+Sans:700')

@font-face
  font-family: 'Josefin Sans' 
  font-weight: bold
  font-style: italic
  src: url('http://fonts.googleapis.com/css?family=Josefin+Sans:700italic')