@import 'compass'
@import 'font-face'
@import 'variables'


.group:before, .group:after
  content: ""
  display: table

.group:after
  clear: both

.group > *
  float: left
  min-height: 1px

.group.right > *
  float: right

.clearfix
  clear: both

div
  transition: all ease-in-out 0.4s
  -webkit-transition: all ease-in-out 0.4s
  -moz-transition: all ease-in-out 0.4s

body
  background: #222222 url("../../images/bg_fog.jpg") no-repeat fixed top
  background-size: cover
  background-position: center center
  margin: 0 auto
  font-size: 1em

p
  font: 1em/1.5em 'Tinos', sans-serif
  margin-bottom: 1em

h1, h2, h3
  font-family: 'Josefin Sans', sans-serif
  font-weight: 700
  line-height: 1.5em
  color: #eee

h1
  font-size: 3em

h2
  font-size: 2em

a
  color: #2BFFCD
  transition: color ease-in-out .2s
  -webkit-transition: color ease-in-out .2s
  -moz-transition: color ease-in-out .2s
  text-decoration: none
  &:hover
    color: #00E3AE

.transbg
  background: rgba(0, 0, 0, 0.5)

#header
  margin: auto
  font-weight: bold
  width: 100%

#like_button
  float: right
  margin-right: 40px
  margin-top: 20px
  height: 0

.fb-like
  position: relative
  top: -6px

.nav
  margin: 0 auto 1em auto
  width: 100%
  text-transform: uppercase
  letter-spacing: 2px
  font-family: 'Josefin Sans', sans-serif
  
.nav
  @media (max-width: 640px)
    display: inline-block
    width: 100%
  a
    text-decoration: none
  ul
    display: block
    max-width: 71em
    line-height: 2em
    width: 90.625%
    height: 4em
    margin: 0 auto
  li
    display: inline-block
    list-style: none
    float: left
    text-align: center
    width: 16.66666666666667%
    min-width: 65px
    font-size: 0.75em
    line-height: 3.25em
    @media (max-width: 640px)
      display: block
      width: 33.333333333333%
      height: 4.25em
    a
      display: block
      padding: 1em 0
      color: #f2f2f2
      &:hover,
      &:active
        color: black
        background-color: rgba(38, 255, 201, 1)
        -moz-transition: color ease-in-out .2s, background-color ease-in-out .2s
        -webkit-transition: color ease-in-out .2s, background-color ease-in-out .2s
        transition: color ease-in-out .2s, background-color ease-in-out .2s
      
.nav_mobilemenu
  display: none

// Social Styles

.social_container
  display: block
  height: 2em
  padding-bottom: 1em
  @media (max-width: 640px)
    height: 3em


.social
  background: url("../../images/social.png") top left no-repeat
  ul
    list-style-type: none
    float: right
  li
    display: inline-block
    a
      text-decoration: none
      display: block
      width: 32px
      height: 32px
      
.soundcloud
  background-position: -10px -10px

a.soundcloud:hover
  background-position: -53px -10px

.twitter
  background-position: -10px -52px

a.twitter:hover
  background-position: -53px -52px

.facebook
  background-position: -10px -94px

a.facebook:hover
  background-position: -53px -94px

.socialbg
  background-color: #222
  border-radius: 5px
  -moz-border-radius: 5px
  -webkit-border-radius: 5px

.wrapper
  color: #eee
  width: 90.625%
  max-width: 71em
  margin: 0 auto

#content, .content
  color: #eee
  width: 90.625%
  max-width: 69em
  margin: 2em auto
  padding: 1em

.title 
  h1,h2
    border-bottom: 1px solid #ccc

.update
  width: 100%
  margin: 0em auto 2em auto
  padding-bottom: 1em
  @media (max-width: 1280px)
    marign: 0em auto

.update_kliq
  display: block
  height: 10em
  width: 22%
  background-repeat: no-repeat
  background-position: center
  margin-top: 1em
  @media (max-width: 640px)
    display: none
  @media (max-width: 1280px)
    height: 8em
    margin: 1em 0
    width: 100%
    text-align: center
  img
    width: 100%
    height: 12em
    opacity: 0.9
    @media (max-width: 1280px)
      width: 30%
      height: 10em
      

.update_bubble
  border-radius: 35px 35px 35px 0px
  -moz-border-radius: 35px 35px 35px 0px
  -webkit-border-radius: 35px 35px 35px 0px
  background: rgba(0, 0, 0, 0.5)
  float: right
  width: 75.51724137931%
  min-height: 6em
  z-index: 1
  margin-top: 3em
  @media (max-width: 1280px)
    width: 100%
    margin-top: 3em
    min-height: 6em

.update_text p
  padding: 1.5em 2em 0 2em
  color: #eee
  font-size: 1em
  font-weight: bold
  font-style: italic
  line-height: 1.5em
  letter-spacing: 1px

h1.section_label
  font-size: 2em
  text-transform: uppercase
  letter-spacing: 3pt

#homepage_container
  margin-top: 2em

.homepage
  width: 71.465517241379%
  width: 98%
  //FIXME: Temporary
  float: left
  padding: 1%
  @media (max-width: 1280px)
    padding: 3%
    width: 94%

.homepage_top
  border-bottom: 6px solid rgba(255, 255, 255, 0.5)
  display: block

.homepage_title
  border-top: 6px solid rgba(255, 255, 255, 0.5)
  border-bottom: 2px solid rgba(255, 255, 255, 0.5)
  display: block
  padding: 0.5em 0

.homepage_title h1
  font-size: 3em
  line-height: 150%
  text-transform: uppercase
  letter-spacing: 3pt
  @media (max-width: 640px)
    font-size: 240%
    letter-spacing: 2pt
    text-align :center
    line-height: 1.75em

.homepage_posts
  margin: 1em 0

.homepage_posts 
  h1
    font: bold 2em/1.5em "Tinos", serif
    color: #fff 
  h2
    font-size: 1.5em
  h3
    font-size: 1em
    font-weight: bold

.homepage_archives
  display: none
  // FIXME: Temporary
  float: right
  width: 22.5%
  @media (max-width: 1280px)  
    float: left
    width: 100%
    margin-top: 1em
  a
    text-decoration: none
    color: #f2f2f2
  h5
    line-height: 1.5em
    font-family: "Tinos", serif
    font-weight: normal
  h6
    font: italic .75em/1.5em "Josefin Sans", sans-serif

  li
    list-style-type: none
    margin: .5em
    padding: .5em
    display: block
    background-color: rgba(255, 255, 255, 0.1)

.homepage_soundcloud
  width: 100%
  margin: 4em 0


// Album Styles

.album_left
  float: left
  width: 48%
  margin-top: 1em
  min-height: 10em
  @media (max-width: 1280px)
    float: none
    width: 100%

.album_right
  float: right
  width: 50%
  margin-top: 1em
  @media (max-width: 1280px)
    float: none
    width: 100%
    

.album_desc
  display: block
  min-height: 25em
  @media (max-width: 1280px)
    min-height: 10em
    margin-bottom: 2em

.cc_license
  float: right

.year
  float: left
  font: 2em "Josefin Sans", sans serif
  @media (max-width: 640px)
    margin-top: 10px

// Video Styles

.video_left
  width: 48%
  float: left
  margin-top: 1em
  @media (max-width: 1280px)
    float: none
    width: 100%

.video_right
  width: 50%
  float: right
  margin-top: 1em
  @media (max-width: 1280px)
    float: none
    margin-top: 2em
    width: 100%
  
.video_desc
  min-height: 11em
  @media (max-width: 1280px)
    min-height: 1em
    margin-bottom: 4em
    
.sc_single
  @media(max-width: 1280px)
    margin: 1em 0

.navigation_top
  width: 100%
  margin: 0 auto
  padding: 2em 0 1em 0
  text-transform: capitalize

.navigation_bottom
  width: 100%
  margin: 0 auto
  padding-bottom: 6em
  text-transform: capitalize

#paginate
  text-align: center
  font: 300 .75em 'Tinos', sans-serif

#paginate a
  text-decoration: none

.page-numbers
  background: #111
  padding: 10px
  text-align: center
  border-radius: 2px
  -moz-border-radius: 2px
  -webkit-border-radius: 2px
  &.current
    background: #ddd
    color: #111
    font-weight: bold
  a
    &:hover
      background-color: #2BFFCF
      color: #222
      transition: color ease-in-out .1s, background-color ease-in-out .2s
      -moz-transition: color ease-in-out .1s, background-color ease-in-out .2s
      -webkit-transition: color ease-in-out .1s, background-color ease-in-out .2s

#footer
  width: 100%
  padding: 3em 0
  margin-top: 2em
  color: #aaa
  font: italic 1em/1.5em "Josefin Sans", sans-serif
  background: rgba(0, 0, 0, 0.8)
  text-align: center

p.postmetadata
  display: none

.alignleft
  float: left
  margin-right: 15px

.alignright
  float: right
  margin-left: 15px